In [3]:
import pandas as pd
import numpy as np
import pickle

In [22]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [23]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,1,Ireland,Zimbabwe,0.1,0,0,Belfast,"Civil Service Cricket Club, Stormont"
1,1,Ireland,Zimbabwe,0.2,0,0,Belfast,"Civil Service Cricket Club, Stormont"
2,1,Ireland,Zimbabwe,0.3,0,0,Belfast,"Civil Service Cricket Club, Stormont"
3,1,Ireland,Zimbabwe,0.4,0,0,Belfast,"Civil Service Cricket Club, Stormont"
4,1,Ireland,Zimbabwe,0.5,0,0,Belfast,"Civil Service Cricket Club, Stormont"

In [24]:
df['city'].isnull().sum()

93395

In [25]:
df.shape

(551130, 8)

In [29]:
df['venue'].value_counts()

venue
Shere Bangla National Stadium                      25458
Harare Sports Club                                 20803
R Premadasa Stadium                                13559
County Ground                                      12324
Rangiri Dambulla International Stadium             11756
                                                   ...
John Davies Oval                                     289
Greenfield International Stadium                     198
Darren Sammy National Cricket Stadium, St Lucia      179
Mannofield Park                                      124
Providence Stadium, Guyana                            80
Name: count, Length: 201, dtype: int64

In [30]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Harare Sports Club                         20011
Rangiri Dambulla International Stadium     11756
Sydney Cricket Ground                      10828
Sharjah Cricket Stadium                    10177
Melbourne Cricket Ground                    9317
Adelaide Oval                               8035
Dubai International Cricket Stadium         7217
Pallekele International Cricket Stadium     6721
Rawalpindi Cricket Stadium                  1513
Multan Cricket Stadium                      1509
Galle International Stadium                 1034
Colombo Cricket Club Ground                  913
Queenstown Events Centre                     909
Chittagong Divisional Stadium                900
Perth Stadium                                526
Dubai Sports City Cricket Stadium            518
Louth Cricket Club                           310
Bulawayo Athletic Club                       305
Sharjah Cricket Association Stadium          303
Stellenbosch University 1                    302
Sheikhupura Stadium                          291
Name: count, dtype: int64

In [31]:
city=np.where(df['city'].isnull(),df['venue'].apply(lambda x:x.split()[0]),df['city'])

In [32]:
city

array(['Belfast', 'Belfast', 'Belfast', ..., 'Jamaica', 'Jamaica',
       'Jamaica'], dtype=object)

In [33]:
df['city']=city

In [34]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,1,Ireland,Zimbabwe,0.1,0,0,Belfast,"Civil Service Cricket Club, Stormont"
1,1,Ireland,Zimbabwe,0.2,0,0,Belfast,"Civil Service Cricket Club, Stormont"
2,1,Ireland,Zimbabwe,0.3,0,0,Belfast,"Civil Service Cricket Club, Stormont"
3,1,Ireland,Zimbabwe,0.4,0,0,Belfast,"Civil Service Cricket Club, Stormont"
4,1,Ireland,Zimbabwe,0.5,0,0,Belfast,"Civil Service Cricket Club, Stormont"

In [36]:
df=df.drop(columns=['venue'])

In [37]:
df.head()

   match_id batting_team bowling_team  ball  runs player_dismissed     city
0         1      Ireland     Zimbabwe   0.1     0                0  Belfast
1         1      Ireland     Zimbabwe   0.2     0                0  Belfast
2         1      Ireland     Zimbabwe   0.3     0                0  Belfast
3         1      Ireland     Zimbabwe   0.4     0                0  Belfast
4         1      Ireland     Zimbabwe   0.5     0                0  Belfast

In [76]:
#min 3 matches

city=df['city'].value_counts()[:85]

In [78]:
city=city.keys()

In [79]:
city

Index(['Mirpur', 'Colombo', 'Harare', 'London', 'Sydney', 'Dubai', 'Bulawayo',
       'Rangiri', 'Abu Dhabi', 'Sharjah', 'Melbourne', 'Brisbane', 'Centurion',
       'Dublin', 'Adelaide', 'Perth', 'Mumbai', 'Auckland', 'Birmingham',
       'Johannesburg', 'Potchefstroom', 'Wellington', 'Southampton',
       'Hamilton', 'Pallekele', 'Guyana', 'Cardiff', 'Durban',
       'Port Elizabeth', 'Manchester', 'Jamaica', 'Belfast', 'Nottingham',
       'Christchurch', 'Napier', 'Antigua', 'Hambantota', 'Cape Town',
       'Karachi', 'Bristol', 'Trinidad', 'Leeds', 'Chandigarh', 'Hobart',
       'Barbados', 'Lahore', 'St Kitts', 'St Lucia', 'Mount Maunganui',
       'Taunton', 'Chester-le-Street', 'Chittagong', 'Ahmedabad',
       'Kuala Lumpur', 'Grenada', 'Dhaka', 'Leicester', 'Nelson', 'Nagpur',
       'Chennai', 'Canberra', 'Benoni', 'Dunedin', 'Vadodara', 'Jaipur',
       'Paarl', 'Delhi', 'Bloemfontein', 'Visakhapatnam', 'Edinburgh',
       'Bangalore', 'Fatullah', 'Derby', 'St Vincent', 'East London',
       'Kimberley', 'Kolkata', 'Rajkot', 'Hyderabad', 'Kanpur', 'Lincoln',
       'Cuttack', 'Indore', 'Greater Noida', 'Pune'],
      dtype='object', name='city')

In [81]:
df=df[df['city'].isin(city)]

In [82]:
df.head()

   match_id batting_team bowling_team  ball  runs player_dismissed     city
0         1      Ireland     Zimbabwe   0.1     0                0  Belfast
1         1      Ireland     Zimbabwe   0.2     0                0  Belfast
2         1      Ireland     Zimbabwe   0.3     0                0  Belfast
3         1      Ireland     Zimbabwe   0.4     0                0  Belfast
4         1      Ireland     Zimbabwe   0.5     0                0  Belfast

In [83]:
df.shape

(512803, 7)

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 512803 entries, 0 to 588827
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          512803 non-null  int64
 1   batting_team      512803 non-null  object
 2   bowling_team      512803 non-null  object
 3   ball              512803 non-null  float64
 4   runs              512803 non-null  int64
 5   player_dismissed  512803 non-null  object
 6   city              512803 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 31.3+ MB

In [97]:
df['current_run']=df.groupby('match_id')['runs'].cumsum()

/tmp/ipykernel_7626/3344614543.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_run']=df.groupby('match_id')['runs'].cumsum()

In [105]:
df.sample(10)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_run
311715,1077,Bangladesh,England,3.4,0,0,Mirpur,11
458981,1580,Pakistan,South Africa,35.3,0,0,Johannesburg,135
424651,1463,India,Sri Lanka,38.3,2,0,Brisbane,157
17432,60,England,Australia,43.8,1,0,Perth,247
369508,1275,England,Australia,45.2,0,0,Melbourne,264
523903,1809,New Zealand,England,34.6,0,0,Auckland,126
95881,332,England,New Zealand,23.6,0,0,Derby,99
394599,1361,Australia,England,25.1,0,0,London,111
73267,256,India,West Indies,12.7,1,0,Trinidad,56
50182,174,Bangladesh,Zimbabwe,5.4,0,0,Mirpur,19

In [108]:
df['player_dismissed']=df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)

/tmp/ipykernel_7626/1931558770.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed']=df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)

In [123]:
df.iloc[140:150]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_run
140,1,Ireland,Zimbabwe,23.2,3,0,Belfast,108
141,1,Ireland,Zimbabwe,23.3,1,0,Belfast,109
142,1,Ireland,Zimbabwe,23.4,0,0,Belfast,109
143,1,Ireland,Zimbabwe,23.5,1,0,Belfast,110
144,1,Ireland,Zimbabwe,23.6,1,0,Belfast,111
145,1,Ireland,Zimbabwe,23.7,0,1,Belfast,111
146,1,Ireland,Zimbabwe,24.1,4,0,Belfast,115
147,1,Ireland,Zimbabwe,24.2,1,0,Belfast,116
148,1,Ireland,Zimbabwe,24.3,0,0,Belfast,116
149,1,Ireland,Zimbabwe,24.4,1,0,Belfast,117

In [125]:
df['player_dismissed']=df.groupby('match_id')['player_dismissed'].cumsum()

/tmp/ipykernel_7626/3889851133.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed']=df.groupby('match_id')['player_dismissed'].cumsum()

In [126]:
df.iloc[140:150]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_run
140,1,Ireland,Zimbabwe,23.2,3,0,Belfast,108
141,1,Ireland,Zimbabwe,23.3,1,0,Belfast,109
142,1,Ireland,Zimbabwe,23.4,0,0,Belfast,109
143,1,Ireland,Zimbabwe,23.5,1,0,Belfast,110
144,1,Ireland,Zimbabwe,23.6,1,0,Belfast,111
145,1,Ireland,Zimbabwe,23.7,0,1,Belfast,111
146,1,Ireland,Zimbabwe,24.1,4,1,Belfast,115
147,1,Ireland,Zimbabwe,24.2,1,1,Belfast,116
148,1,Ireland,Zimbabwe,24.3,0,1,Belfast,116
149,1,Ireland,Zimbabwe,24.4,1,1,Belfast,117

In [128]:
df.iloc[240:245]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_run
240,1,Ireland,Zimbabwe,39.4,0,4,Belfast,182
241,1,Ireland,Zimbabwe,39.5,2,4,Belfast,184
242,1,Ireland,Zimbabwe,39.6,4,4,Belfast,188
243,1,Ireland,Zimbabwe,40.1,0,4,Belfast,188
244,1,Ireland,Zimbabwe,40.2,0,5,Belfast,188